<head>
	<style>
		html,
        body,
        .view {
            height: 100%;
        }
        
        .view {
            background: url("https://mdbootstrap.com/images/regular/nature/img%20(14).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
         
         .card {
             margin: 3rem 0;
             background-color: rgba(0, 0, 0, 0.15);
             padding: 30px;
         }
         .card-link {
             font-size: 19px;
         }
         
         .card-link.active {
             padding-bottom: 3px;
             border-bottom: 2px solid #0d47a1;
         }
         h5 {
             margin-top: 1rem;
         }
         input[type="text"]:focus:not([readonly]) {
      border-color:#0d47a1;
      box-shadow:0 1px 0 0 #0d47a1;
      color:#fff;
    }

    input[type="text"]:not([readonly])+label {
      color:#fff;
    }

    input[type="text"]:focus:not([readonly])+label {
      color:#fff;
    }
	</style>
</head>
<body>
<div class="view">
    
    <div class="container">
        <div class="row">
            <div class="col-md-5 m-x-auto pull-xs-none">
                
                <!--Panel-->
                <div class="card card-block z-depth-5 white-text">
                    <a href="#" class="card-link white-text active">SING IN</a>
                    <a href="#" class="card-link white-text">SING UP</a>

                    <div class="md-form m-t-3">
                        <input type="text" id="form1" class="form-control">
                        <label for="form1" class="">Username</label>
                    </div>


                    <div class="md-form">
                        <input type="text" id="form1" class="form-control">
                        <label for="form1" class="">Password</label>
                    </div>

                    <div class="text-xs-center">
                        <a href="#" class="btn btn-indigo">LOGIN</a>
                        <h5><a href="#" class="white-text">Forgot password?</a></h5>
                    </div>
                </div>
                <!--/.Panel-->

            </div>
        </div>
    </div>
</div>

    <!-- Outro -->
	<section id="outro">
		<div class="container">
			<div class="row text-xs-center p-t-1 p-b-4">
				<div class="col-md-12">
					<br>
					<h3>Built with Material Design for Bootstrap</h3>
					<br>
					<p>Powerful and free Material Design UI KIT</p>
					<p><strong>400+</strong> material UI elements, <strong>600+</strong> material icons, <strong>74</strong> CSS animations, SASS files, templates, tutorials and many more. </p>
					<a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-primary btn-lg"><i class="fa fa-download left"></i> Free download</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /.Outro -->
</body>