<html>
<head></head>
<style type="text/css">


    body{
        width: 100%;
        background-color: black;
    }
    .letrasNumero{
        width: 100%;
        background-color: black;
        color: white;
        font-size: 150%;
        text-align: center;
    }

   .capita{
   width: 28%;
   height: 28%;
 margin: 2%;
   background-color: black;
   float: left;
    box-shadow: 0px 0px 5px 1px white;

   }

    img{
        width: 100%;
        height: 100%;

    }
    p{
        font-size: 80%;
        background-color: black;
        color: white;
        text-align: center;


    }

</style>
<body>
    <form action="horoscopos.php" method="post" >
    <div class="letrasNumero">Horoscopos: <input type="text" name="capas" pattern="[1-12]"><br>
<input type="submit">
</form>
</div>


            <?php



            $horoscopos = array('Piscis','Acuario','Capricornio','Sagitario','Escorpio','Libra','Virgo','Leo','Cancer','Geminis','Tauro','Aries');



            if (isset($_POST['capas'])) {
                $capas = $_POST['capas']-1;

            }else{
                $capas = 11;
            }




for ($x=0; $x <= $capas ; $x++) { 


        echo "<div class = 'capita'>
        <img src='horoscopos_images/".$horoscopos[$x].".jpg'>
        <p>$horoscopos[$x]
</p>
</div>";



}

?>


 
</body>
</html>